@use '../../common/sass/_colors' as color

.button
  color: color.$white
  background-color: color.$primary
  border: none
  text-decoration: none
  cursor: pointer
  border-radius: 5px
  padding: 0.5rem
  font-weight: bold
  &--secondary 
    @extend .button
    background-color: color.$black
  
.disabled
  background-color: color.$disabled
  cursor: not-allowed
