// media aliases and breakpoints

$mobile-min: 320px
$mobile-max: 767px

$tablet-min: 768px
$tablet-max: 1023px

$laptop-min: 1024px
$laptop-max: 1199px

$desktop-min: 1200px

@mixin mobile 
  @media screen and (min-width: #{$mobile-min}) and (max-width: #{$mobile-max})
    @content
  
@mixin tablet 
  @media screen and (min-width: #{$tablet-min}) and (max-width: #{$tablet-max})
    @content

@mixin laptop
  @media screen and (min-width: #{$laptop-min}) and (max-width: #{$tablet-max})
    @content

@mixin desktop 
  @media screen and (min-width: #{$desktop-min}) 
    @content

// $breakpoints:(mobile: @include horizontal-list, tablet: 768px, laptop: 1024px, desktop: 1200px)

@mixin media($keys...)
 @each $key in $keys 
    @if ($key == mobile) 
      @include mobile 
        @content
    @else if ($key == tablet) 
      @include tablet 
        @content
    @else if ($key == laptop) 
      @include laptop 
        @content
    @else if ($key == desktop)
      @include desktop
        @content
    
  


