@use '../src/common/sass/_fonts' as fonts

:root
  font-family: fonts.$main
  /* font-size: 16px;
  line-height: 24px
  font-weight: 400
  padding: 0

  color-scheme: light dark
  color: #242424
  background-color: #ffffff

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

a:hover
  color: #535bf2

